version : '3'

services:

  mongo:
    image: registry.gitlab.com/t-challenge3/t-challenge-mongodb/mongodb:latest
    ports:
      - 27017:27017
  be:
    image: registry.gitlab.com/t-challenge3/tchallenge-service/be:latest
    ports:
      - 4567:4567
    environment:
      - TCHALLENGE_MONGODB_HOST=mongo
    depends_on:
      - mongo
  fe:
    image: registry.gitlab.com/t-challenge3/tchallenge-participant/fe:latest
    ports:
      - 4200:4200
    environment:
      - apiBaseUrl=be
    depends_on:
      - be

